In [25]:
import pandas as pd

In [26]:
df = pd.read_parquet('/home/hun/data/parquet')

In [27]:
df.head()

                                                 cmd  cnt          dt
0                                              ^pwd^    0  2024-07-10
1                                               ^ls^    0  2024-07-10
2                                         ./goaws.sh   12  2024-07-12
3                                            ./sv.sh   17  2024-07-12
4  AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...   10  2024-07-12

In [37]:
# 날짜로 필터링
fdf = df[df['dt'] == '2024-07-12']
fdf.head()

                                                 cmd  cnt          dt
2                                         ./goaws.sh   12  2024-07-12
3                                            ./sv.sh   17  2024-07-12
4  AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...   10  2024-07-12
5                                                CAT   11  2024-07-12
6                                             PS1="$    9  2024-07-12

In [38]:
fdf.sort_values(by='cnt', ascending=False).head(10) # 'cnt' 열을 기준으로 내림차순 정렬하고 상위 10개 행 선택

      cmd  cnt          dt
22  mkdir  288  2024-07-12
9      cd  280  2024-07-12
15    git  216  2024-07-12
28     rm  191  2024-07-12
21     ls  136  2024-07-12
8     cat  134  2024-07-12
16   grep   85  2024-07-12
34  touch   78  2024-07-12
37     vi   77  2024-07-12
32   sudo   70  2024-07-12

In [42]:
ddf = fdf.drop(columns=['dt'])
ddf.head()

                                                 cmd  cnt
2                                         ./goaws.sh   12
3                                            ./sv.sh   17
4  AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...   10
5                                                CAT   11
6                                             PS1="$    9

In [44]:
print(ddf.to_string(index=False))  # 인덱스 제거 # to.string=문자열로 치환

                                                       cmd  cnt
                                                ./goaws.sh   12
                                                   ./sv.sh   17
AWS=ec2-43-201-37-254.ap-northeast-2.compute.amazonaws.com   10
                                                       CAT   11
                                                    PS1="$    9
                    app/dMario24.github.io/dMario24.log.gz    7
                                                       cat  134
                                                        cd  280
                                                       cda   12
                                                     chmod   17
                                                     clear   17
                                                        cp   36
                                                      echo   27
                                                       git  216
                                                      grep   85
                                                      gzip   19
                                                      head   12
                                                   history   17
                                                        ln   34
                                                        ls  136
                                                     mkdir  288
                                                        mv   34
                                                     mysql   60
                                                 mysqldump   24
                                                      powd   17
                                                       pwd   17
                                                        rm  191
                                                       scp   44
                                                    source    8
                                                       ssh   19
                                                      sudo   70
                                                      tail   16
                                                     touch   78
                                                      tree   17
      ubuntu@$AWS:~/app/dMario24.github.io/dMario24.log.gz    7
                                                        vi   77
                                                      view   14
                                 ~///app/savehistory/sv.sh   17
                                  ~//app/savehistory/sv.sh   17
                                   ~/app/savehistory/sv.sh   17